/**
  * Template Name: SwiftBiz
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://devmasirul.com/SwiftBiz-bootstrap-business-website-template/
  * Author: devmasirul.com
  * License: https://devmasirul.com/license/
*/

/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
# Learn more about CSS variables at https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties





/*--------------------------------------------------------------
# Testimonial area
--------------------------------------------------------------*/
.star-icon i{
  font-size: 25px;
  padding: 10px;
  background: var(--primary-color);
  color: #fff;
}

.star-rating h2{
  font-family: 'Teko';
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #151515;
}
.bold{
  font-family: 'Teko';
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--primary-color)
}
.comment p{
  font-family: 'Teko';
  font-size: 24px;
  font-weight: 300;
  line-height: 40px;
  letter-spacing: 0.05em;
  text-align: left;
  color:#151515;
}
.pbold{
  color: var(--primary-color);
}
.swiper {
  width: 100%;
  position: relative;
  height: 420px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color:  var(--primary-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--primary-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}


.swiper-button-next{
  margin-top:3px!important;
  font-size: 20px!important;
  position: absolute;
  left: auto!important;
  right: 78%!important;
  top: 5%!important;
  padding:25px;
  border-radius: 50%;
  background: var(--primary-color);
  color: #fff;
  width: 20px!important;
  height:15px!important;
}

.swiper-button-prev{
  margin-top:3px!important;
  font-size: 20px!important;
  position: absolute;
  left: 0%!important;
  right: auto!important;
  top: 5%!important;
  padding:25px;
  border-radius: 50%;
  background: var(--primary-color);
  color: #fff;
  width: 20px!important;
  height:15px!important;
}

.swiper-pagination-bullet-active{
  background: var(--primary-color)!important;
}


@media only screen and (max-width: 767.98px){
  .comment p{
    font-size: 14px;
    line-height: 30px;
  }
  .star-icon i{
    font-size: 15px;
    padding: 10px;
  }

  .star-rating h2{
    font-size: 20px;
    line-height: 30px;
  }
  .swiper-button-next{
    left: auto!important;
    right: 65%!important;
  }

}

/*--------------------------------------------------------------
# Text sliding area
--------------------------------------------------------------*/
.slide-container {
  overflow: hidden;
  padding: 20px 10px;
}
.red-text{
  font-family: 'Teko';
  font-size: 100px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.1em;
  text-align: center;
  margin-right: 20px; /* Adjust spacing between texts */
  color: var(--primary-color);
}
.dark-text{
  font-family: 'Teko';
  font-size: 100px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.1em;
  text-align: center;
  margin-right: 20px; /* Adjust spacing between texts */
  color: #151515;
}


.otto-red {
  font-family: 'Teko';
  font-size: 100px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.1em;
  text-align: center;
  margin-right: 20px;
  color: rgba(89, 39, 19, 0.992);
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
.otto {
  font-family: 'Teko';
  font-size: 100px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.1em;
  text-align: center;
  margin-right: 20px;
  color: white;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
.slide-text {
  margin: 0;
  white-space: nowrap;
  animation: slideText 75s linear infinite;
}

.slide-text-revert{
  margin: 0;
  white-space: nowrap;
  animation: slideTextrevert 65s linear infinite;
}

@keyframes slideText {
    0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(100%);
  }
}

@keyframes slideTextrevert {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(100%);
  }
}



@media only screen and (max-width: 767.98px){

  .red-text{
    font-size: 50px;
    line-height: 30px;
  }
  .dark-text{
    font-size: 50px;
    line-height: 30px;
  }


  .otto-red {
    font-size: 50px;
    line-height: 30px;
  }
  .otto {
    font-size: 50px;
    line-height: 30px;
  }
}
/*--------------------------------------------------------------
# Benifit area
--------------------------------------------------------------*/
.frame-1{
  position: absolute;
  top: 50%;
  width:50%;
  height: 20%;
  z-index: 9;
}

.frame-2{
  position: absolute;
  top: 0%;
  width:50%;
  height: 20%;
  z-index: 9;
}


.main-container {
  position: relative;
  height:650px;
}

.main-container2 {
  position: relative;
  height:650px;
}

.inner-div1, .inner-div2 {
  position: absolute;
}

.inner-div1 {
  top: 115px;
  left: 130px;
  z-index: 2; /* Set z-index to ensure it's above other elements */
}

.inner-div2 {
  right: 0px;
  z-index: 1; /* Set z-index to ensure it's above other elements */
}

.right-img{
  height:650px;
}
.pattern{
  position: absolute;
  top: 0;
  right: 0;
  width:80%;
  height: 100%;
  z-index: 2;
}

.benefit-content{
  position: absolute;
  top: 2%;
  right: 0;
  width: 75%;
  z-index:999999;
}

.benefit-icon .icon{
  padding: 30px 35px;
  background: var(--primary-color);
}
.benefit-icon .text{
  padding-left: 30px;
}
.benefit-icon .text h5{
  font-family: 'Teko';
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  color: #151515;
}
.benefit-icon .text p{
  font-family: 'Manrope';
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #666666;
}




@media only screen and (max-width: 767.98px){

  .inner-div1 {
    top: 0px;
    left: 0px;
    z-index: 2; /* Set z-index to ensure it's above other elements */
  }

  .inner-div2 {
    top: 650px;
    z-index: 5;
  }

  .main-container2 {
    height:1250px;
  }

  .benefit-content{
    width: 100%;
  }

  .pattern{
    right: 70%;
    width:100%;
    height: 70%;
    z-index: 2;
  }
}
@media only screen and (max-width: 575.98px){

  .inner-div2 {
    top: 480px;
  }

  .main-container2 {
    height:1550px;
  }

  .right-img{
    height: 1050px;
  }

}
/*--------------------------------------------------------------
# Blog area
--------------------------------------------------------------*/

.blog-content h3{
font-family: 'Teko',sans-serif;
font-size: 30px;
font-weight: 500;
line-height: 35px;
letter-spacing: 0em;
text-align: left;
color: #151515;
}

.blog-content .linked-area {
  background:#F2F2F6;
}

.blog-content .linked-area h5{
font-family: 'Teko';
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
color: #151515;
}

.blog-content .linked-area .icon i{
background:#ED3B3B;
color: #fff;
}

.blog-content .info-area .calendar{
  bottom: 39%;
}



.blog-content .info-area .calendar .date{
  font-family: 'Teko';
  font-size: 30px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
  padding: 15px 30px;
  background: var(--primary-color);
  color: #fff;
}
.blog-content .info-area .calendar .m-year{
  font-family: 'Manrope';
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  padding: 10px 30px;
  background:#151515;
  color: #fff;
}
.blog-content .info-area .profile .pro-icon i{
  margin-right: 10px;
  font-size: 15px;
  color: var(--primary-color);
}
.blog-content .info-area .profile .pro-text{
font-family: 'Manrope';
font-size: 14px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0em;
text-align: center;
margin-right: 10px;
color:#666666;
}
.blog-content .info-area .comment .c-icon i{
  margin-right: 10px;
  font-size: 15px;
  color: var(--primary-color);
}
.blog-content .info-area .comment .c-text{
  font-family: 'Manrope';
  font-size: 14px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  color:#666666;
}



/*--------------------------------------------------------------
# Map area
--------------------------------------------------------------*/
.map{
  /* background: linear-gradient(to right, rgb(255, 255, 255), rgba(0, 0, 0, 0.7)); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 600px;
  z-index: -1;
  position: inherit;
}

.main-card{
  /* position: absolute; */
  display:  inline-block;
  margin-top: 150px;
}

.map-card{
 position: relative;
 background: #FFFFFF;
 z-index: 11;
}

.map-pattern{
  background-image: url('../images/map/pattern.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 70%;
  z-index: -1;
}

.feature{
  padding: 10px 30px;
  background: linear-gradient(to right, #F2EEEC, #fff);
}

.map .icon .icn i{
  font-size: 70px;
  color: var(--primary-color);
}
.map .content p{
  font-family: 'Manrope';
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: right;
  color: #FFFFFF;
}

.map-counter{
  padding-top: 50px ;
}

.c-right-image{
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
@media only screen and (max-width: 993px){
  .map{
    height: 1500px;
  }

}
@media only screen and (max-width: 768px){
  .map{
    height: 1500px;
  }
  .c-right-image{
    z-index: -2;
  }
}
